attesal/gh-action-test/.github/actions/deploy/action.yaml
name: Deploy to bucket
description: Steps to say hello

inputs:
  environment:
    description: Environment
    required: true
  secretInput:
    description: 'ssh'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Current tag
      shell: bash
      run: |
        echo Should release this tag to ${{ inputs.environment }}
        git describe --tags
    - name: Env secret
      shell: bash
      run: echo ${{ inputs.secretInput }}
    - name: Log current files
      shell: bash
      run: |
        cd dist/assets/
        cat `ls -1 | grep 'index.*.js'`

attesal/gh-action-test/.github/workflows/release-edited.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: prod
    secretInput: ${{ secrets.SECRET }}

attesal/gh-action-test/.github/workflows/release-edited.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: staging
    secretInput: ${{ secrets.SECRET }}