attesal/gh-action-test/.github/actions/build/action.yaml
name: Build App
description: Build files and output path to dist

inputs:
  DIST_PATH:
    description: 'The folder to copy the files to'
    required: false
    default: '~'
  MODE:
    description: Build mode
    required: false
    default: production
  MESSAGE:
    description: Message
    required: true
outputs:
  DIST_PATH:
    description: 'Dist path'
    value: ${{ steps.build.outputs.filesNo }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'
    - name: Build frontend
      shell: bash
      env:
        VITE_MESSAGE: ${{ inputs.MESSAGE }}
      run: |
        yarn install
        yarn build --mode ${{ inputs.MODE }}
        mv dist ${{ inputs.DIST_PATH }}
        echo '::set-output name=DIST_PATH::${{ inputs.DIST_PATH }}'

attesal/gh-action-test/.github/workflows/build-and-deploy-release.yaml
- id: build
  name: Build
  uses: ./.github/actions/build
  with:
    DIST_PATH: '~'
    MODE: 'staging'
    MESSAGE: ${{ secrets.SECRET }}

attesal/gh-action-test/.github/workflows/build-and-deploy-release.yaml
- id: build
  name: Build
  uses: ./.github/actions/build
  with:
    DIST_PATH: '~'
    MESSAGE: ${{ secrets.SECRET }}